IO_PORT=5310
PORT=5000
DB_NAME=website_test
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=secret_key_dont_look_here

CLIENT_ID=1c1fdc869bff46f3ae0047f0faddbf90
CLIENT_SECRET=d062644393244768936edf6a1663195b
